MSH = MESSAGE HEADER 

PID = PATIENT IDENTIFICATION 

NK1 = NEXT OF KIN

PV1 = PATIENT VISIT 

SCH = SCHEDULING ACTIVITY INFROMATION 

OBR = OBSERVATION REQUEST 

########################## 

 FIELDS ARE SEPERATED BY | 




 ____________________


 MSH = MESSAGE HEADER 

 sft = Software Segment

 pid = PATIENT IDENTIFICATION 

 nte = Notes and Comments

 obr = OBSERVATION REQUEST 

 obx = Observation/Result



